reset
unset key
y1 = 0.0; y2 = 650.0; y3 = 3350.0; y4 = 3450.0;
set term postscript eps color
set output 'avg_node_count.eps'

#set xlabel "Benchmarks"
#set ylabel "Lin. avg. # RVSDG nodes per benchmark"
set xtics rotate by -45
set grid ytics lc rgb "#bbbbbb" lw 1 lt 0

# Plot type
set style data histogram
set key autotitle columnheader
set style fill solid 1.0

set multiplot
set key off
set border 1+2+8
set xtics nomirror
set ytics nomirror
set lmargin at screen 0.12
set rmargin at screen 0.95
set bmargin at screen 0.15
set tmargin at screen 0.15 + 0.75 * 0.5

set yrange[y1:y2]
plot 'profiling_data1.data' using 2:xtic(1)

unset xtics
unset xlabel
unset ylabel
set border 2+4+8
set bmargin at screen 0.15 + 0.75*0.5 + 0.01
set tmargin at screen 0.15 + 0.75 + 0.01
set yrange [y3:y4]
plot 'profiling_data1.data' using 2:xtic(1)

unset multiplot

# Plot type settings
#set boxwidth 1.0

# Legend position

#set output 'testy.png'


